<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuDataEntry"
        android:title="dataEntry" />
    <item
        android:id="@+id/menuGameList"
        android:title="Gamelist" />
    <item
        android:id="@+id/menuMastruser"
        android:title="Master User" />

</menu>