<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:padding="16dp">

        <!-- Game and Team Input Fields -->
        <EditText
            android:id="@+id/gameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="GAME: enter game"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/teamInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="TEAM: enter team"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <!-- Autonomous Score Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AUTONOMOUS"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/autonomousMinusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:backgroundTint="#6200EE"/>

            <TextView
                android:id="@+id/autonomousScore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/autonomousPlusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:backgroundTint="#6200EE"/>
        </LinearLayout>

        <!-- Teleop Score Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TELEOP"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SCORE"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/teleopMinusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:backgroundTint="#6200EE"/>

            <TextView
                android:id="@+id/teleopScore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/teleopPlusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:backgroundTint="#6200EE"/>
        </LinearLayout>

        <!-- Penalty Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PENALTY"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/penaltyMinusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-1"
                android:backgroundTint="#6200EE"/>

            <TextView
                android:id="@+id/penaltyScore"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/penaltyPlusBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+1"
                android:backgroundTint="#6200EE"/>
        </LinearLayout>

        <!-- Notes Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOTES"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/notesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter notes"
            android:textColorHint="#FFFFFF"
            android:textColor="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SEND"
            android:backgroundTint="#6200EE"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>